@media screen and (max-width: 500px){
    html::-webkit-scrollbar {
        width: 0;
    }

    #root {
        min-width: 40vmin;
        /* max-width: 100vmin; */
        aspect-ratio: 1;
    }

    .headerBar {
        /* padding: clamp(1rem, 1.3vw + 1rem, 3rem) clamp(5rem, 4.5vw + 1.5rem, 15rem); */
        padding: 1rem clamp(8px, 7vw, 25px) 0.5rem;
        

        & h2#user-name > a {
            font-size: clamp(0.9rem, 4vw, 1.25rem);
        }
    }

    .toggle-container {
        width: clamp(2rem, 15vw, 4rem);
        /* height: clamp(1rem, 6.9vw,2rem); */
        height: fit-content;
        padding: 0.24rem;
    
        & .toggle-button {
            /* width: clamp(8px, 3vw + 0.081em, 24px); */
            width: clamp(1rem, 5.2vw, 1.5rem);
            height: clamp(1rem, 5.2vw, 1.5rem);
            padding-inline: 4px;
            font-size: clamp(8px, 2.5vw, 12px);
            transition: transform 0.3s ease-in-out;
        }
    }

    .toggle-button.active {
        font-size: 10px;
        transform: translateX(clamp(1rem, 15vw, 1.95rem));
        /* transform: translateX(0); */
    }

     #btn-Menu {
        padding: 4px;
        display: flex;
        align-items: center;
        border-radius: clamp(4px, 1.7vw , 8px);
     }

    nav, aside {
        width: auto;
    }
    
    main {
        width: inherit;
        padding: 0 clamp(8px, 7vw, 25px) clamp(8px, 7vw, 25px);

        & section {
            width: 100%;
            height: auto;
            padding-block: 0px;
            display: block;
            min-block-size: 500px;
        }
    }

    .overview-content {
        /* min-height: 100svh; */
        /* padding-block-start: 15px; */
        text-align: center;
        display: block;
        gap: 0;
        /* flex-direction: column; 
        align-content: center;*/

        & .Avatar-Profile {
            width: 100%;
            /* margin-bottom: 2.5rem;*/
            margin: clamp(1rem, 8vw, 2.5rem) 0;
            height: fit-content; 
            /* height: clamp(200px,5vw,300px);  */
            /* block-size: 300px; */
            min-block-size: 100px;
            max-block-size: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            clip-path: none;


            & .profile-image {
                width: clamp(150px, 35vw + 8.5rem, 250px);
                min-block-size: 100px;
                max-block-size: 300px;
                position: relative;
                /* height: clamp(150px, 35vw + 8.5rem, 250px); */
                /* margin: 2.5rem 0; */
                /* width: 250px;
                height: 250px;
                clip-path: circle(50% at 50% 50% 50%); */
            }
        }
        
        & .Container-text {
            display: inline-block;

            & h1 {
                font-size: clamp(1.5em, 2.5vw + 1.27rem, 2em);
            }

            & h1 ~ p {
                font-size: clamp(0.8em, 2vw + 0.57rem, 1.15em);
            }

            & p ~ .content-buttons {
                width: 100%;
                justify-content: center;

                & a {
                    max-height: 40px;
                    padding: clamp(8px, 2.6vw, 12px) clamp(12px, 4.3vw, 20px);
                    font-size: clamp(12px, 3.5vw, 16px);
                }
            }
        }
    }

    div#Container-SocialMedia {
        margin-top: 3rem;
        /* margin-top: 4rem;  */
        flex-direction: row;
        justify-content: center;
    }


    footer {
        width: 95%;
        /* padding: 0.9vmax 0; */
        padding-block: clamp(0.5rem, 2.4vw, 0.75rem);
        font-size: clamp(0.5rem, 4vw, 0.9rem);
    }
}